name: rlgpu37
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=2.0.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py37h5e8e339_1
  - async-timeout=3.0.1=py_1000
  - attrs=23.1.0=pyh71513ae_1
  - blas=2.119=mkl
  - blas-devel=3.9.0=19_linux64_mkl
  - blinker=1.6.3=pyhd8ed1ab_0
  - brotli-python=1.0.9=py37hd23a5d3_7
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.21.0=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachetools=5.3.2=pyhd8ed1ab_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py37h43b0acd_1
  - chardet=4.0.0=py37h89c1867_3
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.3=py37h89c1867_0
  - cryptography=38.0.2=py37h5994e8b_1
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cudatoolkit=11.3.1=hb98b00a_12
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h267a509_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=2.23.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpc-cpp=1.48.1=h30feacc_1
  - grpcio=1.48.1=py37he7b19e7_1
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - jpeg=9e=h0b41bf4_3
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libblas=3.9.0=19_linux64_mkl
  - libcblas=3.9.0=19_linux64_mkl
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=19_linux64_mkl
  - liblapacke=3.9.0=19_linux64_mkl
  - libnpp=11.7.4.75=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.8=h6239696_0
  - libsqlite=3.44.0=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.4.0=h82bc61c_5
  - libuv=1.46.0=hd590300_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.4=h4dfa4b3_0
  - markdown=3.5.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37h540881e_1
  - mkl=2023.2.0=h84fe81f_50496
  - mkl-devel=2023.2.0=ha770c72_50496
  - mkl-include=2023.2.0=h84fe81f_50496
  - multidict=6.0.2=py37h540881e_1
  - ncurses=6.4=h59595ed_2
  - nettle=3.6=he412f7d_0
  - numpy=1.21.6=py37h976b520_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.1.4=hd590300_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.5.0=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=4_cp37m
  - pytorch=1.13.1=py3.7_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py37h540881e_4
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.44.0=h2c6b66d_0
  - tbb=2021.10.0=h00ab1b0_2
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py37h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tk=8.6.13=h2797004_0
  - torchaudio=0.13.1=py37_cu117
  - torchvision=0.14.1=py37_cu117
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py37h540881e_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - fonttools==4.38.0
      - freetype-py==2.4.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - gym==0.23.1
      - gym-notices==0.0.8
      - hydra-core==1.3.2
      - imageio==2.31.2
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - lxml==4.9.3
      - matplotlib==3.5.3
      - networkx==2.2
      - ninja==1.11.1.1
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - packaging==23.2
      - pathtools==0.1.2
      - pillow==9.5.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.6
      - pycollada==0.6
      - pyglet==2.0.9
      - pyopengl==3.1.0
      - pyparsing==3.1.1
      - pyrender==0.1.45
      - pysdf==0.1.9
      - python-dateutil==2.8.2
      - pyvirtualdisplay==3.0
      - rl-games==1.6.1
      - sentry-sdk==1.34.0
      - setproctitle==1.3.3
      - shortuuid==1.0.11
      - smmap==5.0.1
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - trimesh==3.23.5
      - urdfpy==0.0.22
      - wandb==0.12.21
      - warp-lang==0.10.1
variables:
  LD_LIBRARY_PATH: 
    :/home/laniakea/miniforge3/envs/rlgpu37/lib:/home/laniakea/miniforge3/envs/rlgpu37/lib
prefix: /home/laniakea/miniforge3/envs/rlgpu37
